spring.datasource.url=jdbc:sqlserver://backend-nodo.database.windows.net:1433;database=reto-backend
spring.datasource.username=adminsql
spring.datasource.password=Backendreto2
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update





